
log4j.rootLogger=debug,stdout,DDD,EEE  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  

log4j.appender.DDD=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.DDD.File=E:/debug.log
log4j.appender.DDD.Append=true  
log4j.appender.DDD.Threshold=DEBUG  
log4j.appender.DDD.layout=org.apache.log4j.PatternLayout  
log4j.appender.DDD.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n  

log4j.appender.EEE=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.EEE.File=E:/error.log  
log4j.appender.EEE.Append=true  
log4j.appender.EEE.Threshold=ERROR  
log4j.appender.EEE.layout=org.apache.log4j.PatternLayout  
log4j.appender.EEE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n